/* select */
select{
    color: var(--Text-on-action, #F3F3F3);

/* Body/semi-bold-mid */
font-family: Poppins;
font-size: var(--Font-Size-body-M, 16px);
font-style: normal;
font-weight: 300;
line-height: var(--Line-Height-Body-M, 24px); /* 150% */
    display: flex;

padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 4px;
border-radius: var(--Border-Radius-mid, 4px);
background: var(--surface-action, #2F80ED);
}
/* Input */
input{
    width: 100%;
    display: flex;
    padding: 8px 12px;
    align-items: center;
    gap: 8px;
    flex: 1 0 0;
    border-radius: var(--Border-Widith-Large, 4px);
border: var(--Scale-25, 1px) solid var(--border-primary, #C6C6C6);
background: var(--surface-primary, #F0F3FF);
}

input::placeholder{
    overflow: hidden;
color: var(--Text-disabled, #9B9B9B);
text-overflow: ellipsis;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
flex: 1 0 0;
/* Body/mid */
font-family: Poppins;
font-size: var(--Font-Size-body-M, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Body-M, 24px); /* 150% */
}

input:focus{
    display: flex;
padding: 8px 12px;
align-items: center;
gap: 8px;
border-radius: var(--Border-Widith-Large, 4px);
border: var(--Scale-25, 1px) solid var(--border-action-hover, #003879);
background: var(--surface-primary, #F0F3FF);
}

/* Button style */

button{
    display: inline-flex;
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: var(--Border-Radius-mid, 4px);
background: var(--surface-action, #2F80ED);
color: var(--Text-on-action, #F3F3F3);

/* Body/semi-bold-mid */
font-family: Poppins;
font-size: var(--Font-Size-body-M, 16px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-Body-M, 24px); /* 150% */
}

button:hover{
    background: var(--surface-action-hover, #003879);
}

.buttondiv:hover{
    border: 2px solid #003879;
    width: fit-content;
    padding: 1px;
    border-radius: 4px;
}

/* Header */
.header{
    display: flex;
padding: 32px 64px;
width: 100%;
justify-content: space-between;
align-items: center;
align-self: stretch;
background: var(--surface-primary, #F0F3FF);
position: sticky;
z-index: 1000;
top: 0; 
}

.twitter{
    color: var(--Text-action, #2F80ED);
font-size: var(--Font-Size-body-M, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Body-M, 24px); /* 150% */
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: auto;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}

.navigation{
    display: flex;
align-items: center;
gap: 16px;
}

.navigation a{
    color: var(--Text-body, #393939);
font-size: var(--Font-Size-body-M, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Body-M, 24px); /* 150% */
}

.navigation a:hover{
    font-weight: 600;
}

.twitter:hover{
    color: #003879;
}
@media (max-width: 700px) {
    .header{
        padding: 32px 32px;
    }
}
@media (max-width: 480px) {
    .header{
        padding: 16px 16px;
        flex-direction: column;
        gap: 8px;
        justify-content: center;
        align-items: center;
    }

}

/* Hero */
.hero{
    display: flex;
padding: 32px 64px 64px 64px;
flex-direction: column;
align-items: center;
gap: 16px;
align-self: stretch;
background: var(--surface-primary, #F0F3FF);
}
.profile{
    display: flex;
flex-direction: column;
align-items: center;
gap: 8px;
}

.profile p{
    align-self: stretch;
    color: var(--Text-action, #2F80ED);
text-align: center;
font-family: Poppins;
font-size: var(--Font-Size-body-M, 16px);
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Body-M, 24px); /* 150% */
}


/* Company Logo Section */
.companyLogoSection{
    width: 100%; /* Full width */
  overflow: hidden; /* Hide overflow content */
  background: #f9f9f9; /* Optional background color */
  padding: 32px 0;
background: var(--surface-success, #E9F7EC);
}
.companyLogoSlider{
    display: flex;
    gap: 64px; /* Spacing between logos */
    animation: scroll 20s linear infinite;
    justify-content: center;
    align-items: flex-end;
}

.companyLogoSlider img{
    /* width: 100px;  */
    height: auto;
    display: block;
}

@keyframes scroll {
    from {
      transform: translateX(0); /* Start position */
    }
    to {
      transform: translateX(-100%); /* Move entire width of the slider */
    }
  }


  /* About Me Section */

  .aboutMeSection{
    display: flex;
padding: 64px 64px;
flex-direction: column;
align-items: center;
gap: 64px;
align-self: stretch;
background: var(--surface-primary, #F0F3FF);
  }

  .aboutMeSection h1, .sectionHeader{
    width: 764px;
    text-align: center;
    background: linear-gradient(93deg, #4B4B4B 49.97%, #B1B1B1 89.22%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
/* heading/h4 */
font-family: Poppins;
font-size: var(--Font-Size-Heading-h4, 32px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-Heading-h4, 40px); /* 125% */
  }
 .aboutMeCards{
    display: flex;
align-items: center;
gap: 20px;

justify-content: center;
width: 100%;

 }

 .aboutDiv{
    display: flex;
align-items: center;
gap: 20px;
width: fit-content;
justify-content: center;

}

.aboutCard{
    width: 100%;
    max-width: 300px;
    display: flex;
height: 300px;
padding: 16px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 12px;

border-radius: 4px;
border: 0.5px solid var(--border-success, #00702C);
background: var(--surface-success, #E9F7EC);
}

.aboutCard h2{
    color: var(--Text-heading, #4B4B4B);

/* heading/h6 */
font-family: Poppins;
font-size: var(--Font-Size-Heading-h6, 20px);
font-style: normal;
font-weight: 600;
line-height: var(--Line-Height-Heading-h6, 24px); /* 120% */
}

.aboutCard p{
    color: var(--Text-body, #393939);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Body-M, 24px); /* 171.429% */
align-self: stretch;
}

.aboutCard .icon{
    font-size: 30px;
}

@media (max-width: 1120px) {
    .aboutMeSection{
        padding: 64px 32px;
    }
    .aboutMeSection h1,  .sectionHeader{
        width: 100%;}
        .aboutMeCards{
      
    gap: 12px;
         }
         .aboutDiv{
            gap: 12px;
         }
}


@media (max-width : 700px) {
    .aboutMeSection{
        padding: 32px 16px;
        gap: 32px;
    }
    .aboutMeSection h1,  .sectionHeader{
        font-size: 24px;
        line-height: 30px;
    }
    .aboutMeCards{
        display: flex;
flex-direction: column;
gap: 8px;
     }
     .aboutDiv{
        gap: 8px;
     }
     .aboutCard{
        width: 100%;
     }
}
@media (max-width: 320px) {
    .aboutDiv{
     flex-direction: column;
     }
     .aboutCard{
        width: 100%;
     }
}



/* Project section */

.cardsP{
    max-width: 1000px;
    width: 100%;

}
.projectCard{
width: 100%;
    display: flex;
height: 100px;
padding: 16px;
flex-direction: column;
justify-content: space-between;
align-items: flex-start;
flex: 1 0 0;

border: 0.5px solid var(--border-action, #2F80ED);
background: var(--surface-primary, #F0F3FF);
}

.cardInfo{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
align-self: stretch;
}

.cardInfo h1{
    color: var(--Text-body, #393939);

    /* heading/h6 */
    font-family: Poppins;
    font-size: var(--Font-Size-Heading-h6, 20px);
    font-style: normal;
    font-weight: 600;
    line-height: var(--Line-Height-Heading-h6, 24px); /* 120% */
    align-self: stretch;
}

.cardInfo p{

    align-self: stretch;
    color: var(--Text-body, #393939);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: var(--Line-Height-Body-M, 24px); /* 171.429% */
}


.gitSection{
    display: flex;
padding: 64px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
align-self: stretch;
background: #FFF;
}

/* gitHeader */
.gitHeader{
    display: flex;
align-items: center;
gap: 32px;
align-self: stretch;
}

.projectCard h1{
    color: var(--Text-heading, #4B4B4B);
    text-align: center;
    
    /* heading/h5 */
    font-family: Poppins;
    font-size: var(--Font-Size-Heading-h5, 24px);
    font-style: normal;
    font-weight: 600;
    line-height: var(--Line-Height-Heading-h5, 28px); /* 116.667% */ 
    white-space: nowrap; /* Prevent text from wrapping to the next line */
    overflow: hidden; /* Hide the overflowing text */
    text-overflow: ellipsis;
}

.searchAndFilter{
    display: flex;
align-items: center;
gap: 4px;
flex: 1 0 0;

}
.repoCards{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   flex-direction: column;
}


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  width: 100%;
}
.icon{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}